DATABASE_URL = 'postgresql://neondb_owner:****************@ep-patient-sea-a8co49va-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_dG91Y2hlZC1jbGFtLTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_m1RtmUFT6dyUUlab8e8xB9dHYDlAQqoqwQSbWdUmVP

